ENDPOINT_URL=<https://sepolia.infura.io/v3/e164515c948b43aca93314e1f4075f54>
    SECRET_KEY=<6cbed15c793ce57650b9877cf6fa156fbef513c4e6134f022a85b1ffdd59b2a1>
    DEPLOYER_KEY=<lens mystery cattle check review smooth pulp borrow way quiz fuel ladder>